cff-version: 1.2.0
title: "CyberDreamcatcher"
type: software
date-released: 2025-01-24
authors:
  - family-names: Sandoval
    given-names: Ilya Orson
preferred-citation:
  type: article
  title: "An Attentive Graph Agent for Topology-Adaptive Cyber Defence"
  date-released: 2025-02-18
  authors:
  - family-names: Sandoval
    given-names: Ilya Orson
  - family-names: Thompson
    given-names: Isaac Symes
  - family-names: Mavroudis
    given-names: Vasilios
  - family-names: Hicks
    given-names: Chris
  url: https://arxiv.org/abs/2501.14700
  identifiers:
    - type: doi
      value: 10.48550/arXiv.2501.14700
  keywords:
    - Machine Learning (cs.LG)
    - Artificial Intelligence (cs.AI)
    - Cryptography and Security (cs.CR)
    - Networking and Internet Architecture (cs.NI)
license: MIT
message: "If you use this software, please cite it using this metadata."
repository-code: https://github.com/IlyaOrson/CyberDreamcatcher
keywords:
    - reinforcement-learning
    - graph-neural-networks
    - graph-attention-networks
    - cyber-defense
    - network-security
    - autonomous-agents
    - autonomous-cyber-defense
    - policy-gradient
    - attention-mechanism
    - topology-adaptation
    - generalization
