cff-version: 1.2.0
title: "CyberDreamcatcher"
type: software
date-released: 2025-01-24
authors:
  - family-names: Sandoval
    given-names: Ilya Orson
license: MIT
message: "If you use this software, please cite it using this metadata."
repository-code: https://github.com/IlyaOrson/CyberDreamcatcher
keywords:
    - reinforcement-learning
    - graph-neural-networks
    - graph-attention-networks
    - cyber-defense
    - network-security
    - autonomous-agents
    - autonomous-cyber-defense
    - policy-gradient
    - attention-mechanism
    - topology-adaptation
    - generalization
